NODE_ENV = development
PORT = 8000
USER = JONAS
PASSWORD = daudalucky
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE = mongodb+srv://xandercodename:daudalucky@cluster0.aggvp.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = daudalucky-xander-lawki-flyboy-david
JWT_EXPIRES_IN = 200d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 963ad588ed910b
EMAIL_PASSWORD = 331d7383b27009
EMAIL_PORT = 2525
EMAIL_HOST = smtp.mailtrap.io

